<!DOCTYPE html>
<html>
        <head>
            <meta charset=" utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Anila Kosaraju</title>
        </head>
        <body style="background-color:Thistle;">
            <h1><center><p style="font-family:Candara"</p>My First Website <img src="Images/cute.jpg" alt="Paw prints" height="70" width="90" /></center></h1>
            <center><img src=" Images/Niagara.jpg" border="10" alt="Niagara" height="350px" width="250px" /></center>
            <p>
                Hello everyone, this is Anila Kosaraju. This is my first website
                and <b>I am so excited!</b> For anyone who wanted to know more about me,
                <a href=" https://www.instagram.com/anila_______k/">Anila Kosaraju</a> is my instagram
                account.
            </p>
            <marquee behavior="scroll" direction="left">
                <img src="Images/dogwalk.gif" width="125" height="100" alt="Walking dog">
            </marquee>
            <h2><p style="font-family:Candara"</p>Purpose of the website</h2>
            <p>
                Since this is a simple and basic website, I just want to provide some
                information regarding Dogs. Yes! you read it right, a man's best friend - Dog.
                They are loyal, affectionate, playful and intelligent. I would like to dempnstrate
                the most popular breeds which are in the table below.
            </p>
            <ul>
            </ul>
            <table border="1">
                <tr>
                    <th>Dog breed</th>
                    <th>Image of the dog</th>
                    <th>Traits</th>
                    <th>Barking sound</th>
                </tr>
                <tr>
                    <td>Siberian Husky</td>
                    <td><img src="Images/husky.jpg" height="120" width="170" /></td>
                    <td>
                        <ul>
                            <li>Escape artist</li>
                            <li>Intelligent</li>
                            <li>Talkative</li>
                            <li>Cold weather tolerance</li>
                        </ul>
                    </td>
                    <td><audio controls><source src="Sounds/huskyy.mp3" type="audio/mpeg"</audio></td>
                </tr>
                <tr>
                    <td>Golden Retriever</td>
                    <td><img src="Images/gr.jpg" height="150" width="170" /></td>
                    <td>
                        <ul>
                            <li>Sociable</li>
                            <li>Loyal and Devoted</li>
                            <li>Gentle and patient</li>
                            <li>Independent</li>
                        </ul>
                    </td>
                    <td><audio controls><source src="Sounds/grr.mp3" type="audio/mpeg"</audio> </td>
                </tr>
                <tr>
                    <td>German Shepherd</td>
                    <td> <img src="Images/gs.jpg" height="130" width="170" /></td>
                    <td>
                        <ul>
                            <li>Sociable</li>
                            <li>Loyal and Devoted</li>
                            <li>Gentle and patient</li>
                            <li>Easy to train</li>
                        </ul>
                    </td>
                    <td><audio controls><source src="Sounds/gss.mp3" type="audio/mpeg"</audio> </td>
                </tr>
                <tr>
                    <td>Poodle</td>
                    <td><img src="Images/poodle.jpg" height="140" width="170" /> </td>
                    <td>
                        <ul>
                            <li>Highly intelligent</li>
                            <li>Alert and active</li>
                            <li>Elegant appearance</li>
                            <li>Good with children</li>
                        </ul>
                    </td>
                    <td><audio controls><source src="Sounds/a.mp3" type="audio/mpeg"</audio> </td>
                </tr>
            </table>
        </body>
        <footer>
            <p>Author: Anila Kosaraju</p>
            <p><a href="mailto:Anila_Kosaraju@student.uml.edu">Anila_Kosaraju@student.uml.edu.com</a></p>
        </footer>
</html >
